# Docker
COMPOSE_PROJECT_NAME=annotext
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
USER_ID=

# Hostname
TRAEFIK_HOSTNAME=__TRAEFIK_HOSTNAME__

# Traefik resolver (route53, cloudflare)
TRAEFIK_RESOLVER=__TRAEFIK_RESOLVER__

# Environment
ENVIRONMENT=staging

# PHP
PHP_EXTENSIONS="gd mysqli pdo_mysql bcmath zip imagick mailparse sockets soap"
PHP_ERRORS=0
PHP_UPLOAD_SIZE=256M

# Database
DB_HOSTNAME=__DB_HOSTNAME__
DB_PORT=3306
DB_DATABASE=__DB_DATABASE__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__
DB_ROOT_PASSWORD=${DB_PASSWORD}
DB_FORWARD_PORT=3306
DB_MIGRATION=latest

# WordPress
THEME_NAME=annotext
THEME_URL=https://${TRAEFIK_HOSTNAME}
