# Docker
COMPOSE_PROJECT_NAME=your_project_name
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Docker Container Registry
DCR=ghcr.io
DCR_ORG=__DCR_ORG__
DCR_REPO=__DCR_REPO__
DCR_TAG=__DCR_TAG__

# User ID and Group ID
USER_ID=
GROUP_ID=

# Environment
ENVIRONMENT=staging

# Hostname
TRAEFIK_HOSTNAME=__TRAEFIK_HOSTNAME__

# Traefik resolver (route53, cloudflare)
TRAEFIK_RESOLVER=__TRAEFIK_RESOLVER__

# GitHub Packages credentials
GH_PACKAGES_TOKEN=__GH_PACKAGES_TOKEN__
GH_PACKAGES_USERNAME=__GH_PACKAGES_USERNAME__

# Dockerhub credentials
DOCKERHUB_USERNAME=__DOCKERHUB_USERNAME__
DOCKERHUB_TOKEN=__DOCKERHUB_TOKEN__

# Vite
VITE_APP_URL=https://${TRAEFIK_HOSTNAME}
VITE_APP_API_BASE_URL=__VITE_APP_API_BASE_URL__

# Azure App credentials
VITE_AZURE_APP_CLIENT_ID=__VITE_AZURE_APP_CLIENT_ID__
VITE_AZURE_APP_REDIRECT_URI=https://${TRAEFIK_HOSTNAME}/auth-azure-callback
VITE_AZURE_APP_TENTANT_ID=__VITE_AZURE_APP_TENTANT_ID__
